@import '../../../style/var';

.ea-loading-bar {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 2000;
}

.ea-loading-bar-inner {
  transition: width .2s linear;
}

.ea-loading-bar-inner-color-primary {
  background-color: @blue;
}

.ea-loading-bar-inner-failed-color-error {
  background-color: @red;
}