.ea-nav_menu {
  height: 100%;
  .el-scrollbar__wrap {
    overflow-x: auto;
  }
}

.ea-nav_menu, .el-menu-item {
  ._icon {
    vertical-align: middle;
    margin-right: 5px;
    width: 18px;
    text-align: center;
    font-size: 18px;
  }
  ._img {
    vertical-align: middle;
    margin-right: 5px;
    width: 18px;
    text-align: center;
  }
}