@import '../var';

.ea--dark {

  background-color: @theme-dark;

  .ea-admin__side,
  .ea-logo,
  .el-menu {
    background-color: @theme-dark;
  }

  .ea-logo ._name,
  .ea-logo ._logo,
  .el-submenu__title,
  .el-menu-item-group,
  .el-menu-item:not(.is-active) {
    color: #abb1b7;
  }

  .el-submenu__title:focus,
  .el-submenu__title:hover,
  .el-menu-item:focus,
  .el-menu-item:hover {
    background-color: @theme-dark - #080808
  }
}




