/* COLOR */
@blue: #409EFF;
@green: #67C23A;
@red: #FA5555;
@yellow: #EB9E05;
@orange: #ff7300;
@white: #FFF;
@gray: #878D99;
@theme-dark: #263238;

/* TEXT COLOR */
@text-main: #303133;
@text-normal: #606266;
@text-minor: #909399;
@text-placeholder: #B4BCCC;
@text-hover: #f2f2f2;

/* BORDER COLOR */
@bord-color: #d7dae2;
@border: 1px solid rgba(0, 0, 0, 0.1);
@border-radius: 4px;

/* OTHER COLOR */
@tabs-background-color: #eaeaea;

/* SIZE PADDING MARGIN */
@size-default: 15px;
@size-medium: 10px;
@size-small: 5px;
@size-no: 0 !important;

/* IMAGE SIZE */
@img-mini: 32px;
@img-small: 46px;
@img-medium: 64px;
@img-large: 96px;

/* FONT SIZE */
@font-size: 14px;

/* Z-INDEX */
@i-admin-header: 1000;

/* HEIGHT WIDTH SIZE */
@header-height: 40px;
@tabs-height: 40px;



