@import '../../../style/var';

.ea-image {
  display: inline-block;
  border: 1px dashed transparent;
  position: relative;
  overflow: hidden;

  &._size-mini {
    width: @img-mini;
    height: @img-mini;
    line-height: @img-mini;
  }

  &._size-small {
    width: @img-small;
    height: @img-small;
    line-height: @img-small;
  }

  &._size-medium {
    width: @img-medium;
    height: @img-medium;
    line-height: @img-medium;
  }

  &._size-large {
    width: @img-large;
    height: @img-large;
    line-height: @img-large;
  }

  &._shape-square {
    border-radius: @border-radius;
  }

  &._shape-circle {
    border-radius: 50%;
  }

  ._img {
    width: 100%;
    height: 100%;
  }

  ._span {
    text-align: center;
    display: inline-block;
    width: 100%;
    height: 100%;
    font-size: 20px;
  }

  &._hover {
    cursor: pointer;


    &:hover:not(._disabled):not(._error) {
      border-color: @blue !important;
    }
  }

  &._error {
    border-color: @red !important;
  }

  &._disabled {
    background-color: #f5f7fa;
    cursor: not-allowed;

    i {
      color: @text-minor
    }

    ._img {
      -webkit-filter: grayscale(100%);
      -moz-filter: grayscale(100%);
      -ms-filter: grayscale(100%);
      -o-filter: grayscale(100%);
      filter: grayscale(100%);
      filter: gray;
    }
  }

  ._mask {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.5);
    width: 100%;
    height: 100%;
    top: 0;
    display: none;
    text-align: center;
  }

  &:hover:not(._disabled) {
    ._mask {
      display: block;
    }
  }
}

