.ea-document {
  .warning {
    padding: 8px 16px;
    background-color: #fff6f7;
    border-radius: 4px;
    border-left: 5px solid #fe6c6f;
    margin: 20px 0;
  }

  .primary {
    padding: 8px 16px;
    background-color: #ecf5ff;
    border-radius: 4px;
    border-left: 5px solid #409eff;
    margin: 20px 0;
  }
}