@import '../../../style/var';

.ea-error {
  svg {
    width: 400px;
    height: 400px;
    vertical-align: text-bottom;
  }
  p {
    text-align: center;
    color: @text-main;
    font-size: 18px;
    font-weight: bold;
  }
}