.ea-login {
  background: #FFF;
  text-align: center;
  width: 100%;
  height: 100%;
  ._main {
    display: block;
    width: 350px;
    height: 500px;
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -150px;
    margin-top: -314px;

    ._logo {
      margin-bottom: 10px;
      width: 200px
    }
    ._form {
      margin-top: 10px;
      padding: 10px;
      .el-button {
        width: 100%
      }
    }
  }

  ._footer {
    text-align: center;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    height: 64px;
    width: 100%;
    background: #f5f5f5;
    padding-top: 10px;
  }
}
